/**index.wxss**/
.sight-container{
  display: flex;
  flex-direction: column;
}
.navbar{
  display: flex;
  position: absolute;
  background:#000;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 40px;
  flex-direction: row;
  text-align: center;
  color: #efefef;
  font-size: 15px;
  box-sizing: border-box;
}
.navbar-item{
  flex: 1;
  padding: 16rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 8rpx solid #fff;
  color: #fff;
}

/* 主体内容 */
.sight-content-wrapper{
  padding-top: 40px;
}
.swiper{
  height: 500px;
}