<!--index.wxml-->
<view class="sight-container">
  <!-- 导航栏 -->
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="sight-content-wrapper">
    <swiper class="swiper" current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
      <swiper-item wx:for="{{navbarTitle}}" wx:key="index">
        <scroll-view scroll-y="{{true}}">
          <Table wx:if="{{index==0}}"></Table>
          <Sight wx:if="{{index==1}}"></Sight>
          <Color wx:if="{{index==2}}"></Color>
          <Light wx:if="{{index==3}}"></Light>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>
